<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html autopagermatchedrules="1" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>譚諤的研究項目</title>
    <meta name="author" content="Eh Tan" />
  </head>
  <body>
    <h1 align="left">研究項目</h1>
    <h1 align="left">Research Projects</h1>
    <br />
    (Click on the images to see the animations)<br />
    <hr style="width: 100%; height: 1px; color: black; margin-left: auto; margin-right: auto;" />
    <h2>岩石圈動力</h2>
    <h2>Lithosphere Dynamics</h2>
    <br />
    <table border="0" style="width: 100%">
      <tr>
        <td width="40%">
          <h3>正斷層的演化 </h3>
          <h3>Evolution of normal faults </h3>
        </td>
        <td width="60%"> <a href="research/core-complex.anim.gif" title="click to see animation"><img
              src="research/core-complex.png" alt="" /></a> </td>
      </tr>
    </table>
    <div align="left"><a href="research/core-complex.anim.gif" title="click to see animation"></a><br />
      <br />
    </div>
    <table border="0" style="width: 100%">
      <tr>
        <td width="40%">
          <h3>隱沒帶</h3>
          <h3>Subduction Zones</h3>
        </td>
        <td width="60%"> <a href="research/subduction.anim.gif" title="click to see animation"><img
              src="research/subduction.jpeg" alt="" /></a> </td>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <hr style="width: 100%; height: 1px; color: black; margin-left: auto; margin-right: auto;" />
    <h2>地函動力</h2>
    <h2>Mantle Dynamics</h2>
    <table border="0" style="width: 100%">
      <tr>
        <td width="40%">
          <h3>版塊隱沒與熱柱</h3>
          <h3>Subducted slabs and plumes</h3>
        </td>
        <td width="60%"> <a href="research/subduction-global.anim.gif" title="click to see animation"><img
              src="research/subduction-global.png" alt="" /></a> </td>
      </tr>
    </table>
    <div align="center"><a href="research/subduction-global.anim.gif" title="click to see animation"></a>
    </div>
    <br />
    <br />
    <table border="0" style="width: 100%">
      <tr>
        <td width="40%">
          <h3>地函熱柱</h3>
          <h3>Mantle plumes</h3>
        </td>
        <td width="60%"> <a href="research/hawaii-plume.anim.gif" title="click to see animation"><img
              src="research/hawaii-plume.png" alt="" /></a> </td>
      </tr>
    </table>
    <div align="center"><a href="research/hawaii-plume.anim.gif" title="click to see animation"></a>
    </div>
    <br />
    <br />
    <table border="0" style="width: 100%">
      <tr>
        <td width="40%">
          <h3>深部地函的化學熱對流</h3>
          <h3>Thermo-chemical convection in the deep mantle </h3>
        </td>
        <td width="60%"> <a href="research/chemical-domes.anim.gif" title="click to see animation"><img
              src="research/chemical-domes.png" alt="" /></a> </td>
      </tr>
    </table>
    <div align="center"><a href="research/chemical-domes.anim.gif" title="click to see animation"></a>
    </div>
    <br />
    <br />
    <font size="-1">
      <script>
      var date_str = document.lastModified.split(" ")[0];
      var d = date_str.split("/");
      document.write("Last updated: " + d[2] + '/' + d[0] + '/' + d[1] + "<br />");
      document.write("Copyright © 2012-" + d[2] + " Academia Sinica, Taiwan. All rights reserved.");
      </script> </font> <br />
  </body>
</html>
